<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h4 {
      line-height: .6em;
    }

    .detail {
      padding-top:10px;
      padding-bottom: 15px;
      color:gray;
    }

    .eventElem {
      padding: 7px;
      width:400px;
      padding-left: 15px;
      cursor:pointer;
      position:relative;
      overflow:auto;
    }

    .eventElem:hover {
      background-color: rgb(252, 213, 142);
    }

    .info_cont {
      color: gray;
      text-align: left;
      display: block;
    }

    .title {
      padding-right: 40px;
    }

    .time, .location, .title {
      color:gray;
      font-size: 14px;
      display: inline-block;
    }

    .location {
      display:none;
    }

    .desc {
      display:none;
      background-color: rgb(230, 230, 230);
      padding:14px;
      margin-top:15px;
      margin-bottom:7px;
    }

    .arrow {
      /*right: 20;*/
      position:absolute;
      margin: auto;
      margin-left:350px;
      top:0;
      bottom: 0;
      cursor:pointer;
      display:none;
      z-index:5;
      opacity: .6;
    }

    .arrow:hover {
      opacity:1;
    }

    .active > .info_cont {
      display: inline-block;
    }

    .active > .desc {
      display:block;
    }
    
    .eventElem:hover .location, .eventElem:hover:not(.active) .arrow {
      display:block;
    }

    .active > .title {
      color:black;
      display: inline-block;
      padding-left: 0px;
      font-size: 16px;
    }

    .active .arrow {
      display:none;
    }

    .active {
      border-left: solid rgb(160, 203, 238) 10px;
    }

    
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    var mykey = 'AIzaSyB0XHfSOtB46ACNHAFtWRHai5cordII94E'; // typically like Gtg-rtZdsreUr_fLfhgPfgff
    var calendarid = 'lh7f9qf4fld1kblm14b988e5ek@group.calendar.google.com'; // will look somewhat like 3ruy234vodf6hf4sdf5sd84f@group.calendar.google.com



    function makeRequest() {
      var newDate = new Date();

      // temporary event filter only lists events in the next day. Ideally, it should list events until a quota of events (3) is met to fill out the widget.

      $.ajax({
          type: 'GET',
          url: encodeURI('https://www.googleapis.com/calendar/v3/calendars/' + calendarid + '/events?'
            + 'key=' + mykey
            + '&singleEvents=true'
            + '&timeMin=' + newDate.toISOString()
            + '&orderBy=startTime'
            + '&maxResults=5'),
          dataType: 'json',
          success: function (response) {
              sortAndFill(response.items);
          },
          error: function (response) {
              console.log(response); //error!
          }
      });
    }

    makeRequest();


    // functions for later use ///////////////

    function convertISODate(ISOString) {
      var date = new Date(ISOString);
      return date;
    }


    // handles date object and returns a text string consisting of time of day in 12 hour, AM/PM format.
    function convertToTime(date) {
      var timeString;
      var afternoon = false;

      if (date.getHours() >= 12)
        afternoon = true;

      timeString = afternoon ? date.getHours() - 12 : date.getHours();
      timeString = timeString == 0 ? 12 : timeString;
      timeString += ":";
      timeString += ( date.getMinutes() % 100 == 0 ) ? "0" + date.getMinutes() : date.getMinutes();
      timeString += " ";
      timeString += afternoon ? "PM" : "AM";
      return timeString;
    }

    // generates string date.
    function generateDate(date) {
      return (date.getMonth() + 1) + '/' + date.getDate();
    }


    // encapsulate generation of single event element, return DOM object.
    function generateElement(isToday, calEvent) {
        // Construct container for each event.
        // eventCont > linkify > info_cont > info_time + info_location
      var startTime = convertISODate(calEvent.start.dateTime);
      var dateString = convertToTime(startTime) + " - " + convertToTime(convertISODate(calEvent.end.dateTime));
      if (!isToday) dateString += " on " + generateDate(startTime);

      var eventElement = document.createElement('div');
      $(eventElement).addClass('eventElem');

      var info_title = document.createElement('div');
      $(info_title).addClass("title")
                    .html('<h4>' + calEvent.summary + '</h4>')
                    .appendTo($(eventElement));

      // contains details.
      var info_cont = document.createElement('div');
      $(info_cont).addClass('info_cont')
                  .appendTo(eventElement);

      var info_time = document.createElement('div');
      $(info_time).addClass('time')
                  .html('<p>' + dateString + '</p>')
                  .appendTo($(info_cont));

      var info_desc = document.createElement('div');
      $(info_desc).addClass('desc')
                  .html('<p>' + calEvent.description + '</p>')
                  .appendTo($(eventElement));

      if (calEvent.location) {
        var info_location = document.createElement('div');
        $(info_location).addClass('location')
                        .html('<p>' + calEvent.location + '</p>')
                        .appendTo($(info_cont));
      }
      
      var arrow = document.createElement('img')
      $(arrow).attr({
                src: "http://dental.anatomage.com/images/mdstudio/right-normal.png",
                width: 17
              })
              .addClass('arrow')
              .appendTo($(eventElement));

      var linkify = document.createElement('a');
      $(eventElement).appendTo(linkify);


      return eventElement;
    }

    // create and preprocess startTime, convert to presentable date string for widget.

/*    function fill(isToday, startIndex) {
      if (isToday) {
        var eventCont = $('#eventsToday');
        for (var i = startIndex; i < this.eventList.length; i++) {// called with context, so has eventList
          if (this.eventList[i].start.dateTime > today.getDate())
            return i;
          $(eventCont).append($(generateElement.call(this, this.eventList[i])));
        }
      }

      else {
        var eventCont = $('#eventsUpcoming');
        for (var i = startIndex; i < this.eventList.length; i++) // called with context, so has eventList
          $(eventCont).append($(generateElement.call(this, this.eventList[i])));
      }

      if ($(eventCont).is(':empty'))
        $(eventCont).append("<p>No events scheduled!</p>");
    }*/


    // populate calendar. THIS IS WHERE ALL DA MAGIC HAPPEN ///////////////
    function sortAndFill(eventList) {
      var today = new Date();
      var i; //index
      for (i = 0; i < eventList.length; i++) {
        if (convertISODate(eventList[i].start.dateTime) > today.getDate()) break;
        $('#eventsToday').append($(generateElement(true, eventList[i])));
      }

      if ($('#eventsToday').children().length === 1)
        $('#eventsToday').append("<p>No events scheduled!</p>");

      for (i; i < eventList.length; i++)
        $('#eventsUpcoming').append($(generateElement(false, eventList[i])));

      if ($('#eventsUpcoming').children().length === 1)
        $('#eventsUpcoming').append("<p>No events scheduled!</p>");

      // fill.call(this, false, fill.call(this, true, 0));
      listenForNav();
    }

    function listenForNav() {

      $('.eventElem').click(function() {
        console.log('clicked');
        $(this).addClass('active');
        $('.eventElem').not($(this)).removeClass('active');
      });
    }

  </script>
  <script src="https://apis.google.com/js/client.js?onload=load"></script>
</head>
<body>
  <div class="mainContainer">
    <div id="eventsToday"><h3>Today</h3></div>
    <div id="eventsUpcoming"><h3>Upcoming</h3></div>
  </div>
   <!--  <button onclick="load();">click to login</button> -->
</body>
</html>